server.port=8080
spring.devtools.restart.enabled=true

#mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.166.118:3306/green?serverTimezone=Asia/Seoul
spring.datasource.username=green
spring.datasource.password=Green801

spring.mail.host= smtp.naver.com
spring.mail.port= 465
spring.mail.username= ???@naver.com
spring.mail.password= ??? ??
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.ssl.enable= true


logging.level.com.tutorial=debug

jwt.secret=YXNkZGVzc2UxMjM0d3d3d2VyeWRqc2lqd2lrc2Rsc293c3N3ZHNzd2lrc2Rsc293c3N3ZHNzZGVzc2UxMjM0d3d3d2Vy

#MYBATIS
mybatis.type-aliases-package=com.green.when.vo
mybatis.mapper-locations=/mybatis/**/*.xml


#springmvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
