server.port=8080
spring.devtools.restart.enabled=true

#springmvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#multipart
spring.servlet.multipart.file-size-threshold= 1MB
spring.servlet.multipart.location= C:/Temp
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.profiles.include=aws



logging.level.com.tutorial=debug

jwt.secret=YXNkZGVzc2UxMjM0d3d3d2VyeWRqc2lqd2lrc2Rsc293c3N3ZHNzd2lrc2Rsc293c3N3ZHNzZGVzc2UxMjM0d3d3d2Vy

#MYBATIS
mybatis.type-aliases-package=com.green.when.vo
mybatis.mapper-locations=/mybatis/**/*.xml



